<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Contact Us</title>

    <!-- Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <!-- FontAwesome for icons -->
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
        }
        .container {
            max-width: 50%;
        }
        .text-secondary {
            color: #b0b0b0 !important; /* Light gray icons */
        }
        .list-group-item {
            background-color: transparent;
            color: #ffffff;
            border-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container py-5 text-center">

    <div class="row">
        <div class="col-12">
            <h1>Welcome to the Contact Page</h1>
        </div>
    </div>

    <br /><br />

    <!-- Centered Image -->
    <div class="row">
        <div class="col-12">
            <a href="https://imgbb.com/">
                <img src="https://i.ibb.co/qYshn2Py/1631312828223.jpg" alt="1631312828223" border="0" class="img-fluid rounded">
            </a>
        </div>
    </div>

    <br /><br />

    <!-- Contact Details Row -->
    <div class="row">
        <!-- Address Column -->
        <div class="col-6">
            <h1><i class="fas fa-location-arrow text-secondary"></i></h1>
            <ul class="list-group">
                <li class="list-group-item border-0">1000 Galvin Road South</li>
                <li class="list-group-item border-0">Bellevue, Nebraska 68005</li>
            </ul>
        </div>

        <!-- Phone Column -->
        <div class="col-6">
            <h1><i class="fas fa-phone text-secondary"></i></h1>
            <ul class="list-group">
                <li class="list-group-item border-0">Direct: 555.555.5555</li>
                <li class="list-group-item border-0">Toll-free: 1.800.555.5555</li>
                <li class="list-group-item border-0">Fax: 555.555.5555</li>
            </ul>
        </div>
    </div>
</div>

<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>
