<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | New Wishlist Item</title>

    <!--  Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
    <div th:insert="~{fragments/header :: header}"></div>

    <div class="py-5 container" style="width: 35%;">
        <h2 class="text-center">New Wishlist Item Form</h2>

        <form action="#" th:action="@{/wishlist}" th:object="${wishlistItem}" method="post">

            <div class="mb-3">
                <label for="isbn" class="form-label">ISBN</label>
                <input type="text" class="form-control" id="isbn" name="isbn" th:field="*{isbn}" />
                <small th:if="${#fields.hasErrors('isbn')}" style="color: red;" th:errors="*{isbn}"></small>
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" th:field="*{title}" />
                <small th:if="${#fields.hasErrors('title')}" style="color: red;" th:errors="*{title}"></small>
            </div>

            <button class="btn btn-primary float-end" type="submit">Save</button>
        </form>

        <br /><br />

        <a href="/wishlist" th:href="@{/wishlist}">Return to wishlist</a>
    </div>

    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>