<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | About Us</title>

    <!-- Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
        }
        .container {
            max-width: 50%;
        }
        a img {
            border-radius: 10px; /* Soft rounded edges */
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container py-5 text-center">

    <div class="row">
        <div class="col-12">
            <h1 class="text-center">Welcome to the About Page</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <p class="lead">Alphonso Williams</p>
            <a href="https://ibb.co/PZtskbKQ">
                <img src="https://i.ibb.co/PZtskbKQ/Zo-1.png" alt="Zo-1" border="0" class="img-fluid">
            </a>
        </div>
    </div>
</div>

<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>
